
// Homework_3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <windows.h>

using namespace std;

int main()
{
    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);

    /*Задание 1. Вывести на экран фигуры заполненные звездочками.Диалог с пользователем реализовать при помощи меню.
        Задание*/
    int var;
    cout << "Мы выводим разные фигурки. Всего 10 вариантов. Выберите какой хотите попробовать." << endl;
    cin >> var;
    int x = 1; int y = 1;
    switch (var)
    { 
        case 1:
    
        while (y <= 5)
        {
            x = 1;
            while (x <= 5)
            {
                if (y <= x)
                    cout << "+ ";
                else
                    cout << "= ";
                x++;
            }
            y++;
            cout << endl;
        }
        break;
        case 2:
            while (y <= 5)
            {
                x = 1;
                while (x <= 5)
                {
                    if (y >= x)
                        cout << "+ ";
                    else
                        cout << "= ";
                    x++;
                }
                y++;
                cout << endl;
            }
            break;
        case 3:
            
            while (y <= 3)
            {
                x = 1;
                while (x <= 3)
                {
                    if (x >= y)
                        cout << "+ ";
                    else
                        cout << "= ";
                    
                    x++;
                }
                while (x <= 5)
                {
                    if ( x + y <= 6)
                        cout << "+ ";
                    else
                        cout << "= ";
                    x++;
                }
                cout << endl;
                y++;
            }
            
            while (y <= 5)
            {
                x = 1;
                while (x <= 5)
                {
                    cout << "= ";
                    x++;
                }
                cout << endl;
                y++;
            }
            break;
        case 4:
            while (y <= 2)
            {
                x = 1;
                while (x <= 5)
                {

                    cout << "= ";
                    x++;
                }
                cout << endl;
                y++;
            }
            y = 3;
            while (y <= 5)
            {
                x = 1;
                while (x <= 3)
                {
                    if (y + x >=6)
                        cout << "+ ";
                    else
                        cout << "= ";
                    x++;

                }
                while (x <= 5)
                {
                    if (x <= y)
                        cout << "+ ";
                    else
                        cout << "= ";
                    x++;
                }
                cout << endl;
                y++;
            }
        case 5:
            for (y = 1; y <= 5; y++)
            {
                for (x = 1; x <= 5; x++)
                {
                    if (y <= 3)
                    {
                        if (x + y <= 6 && x >= y)
                            cout << "+ ";
                        else
                            cout << "= ";
                    }
                    if (y > 3)
                    {
                        if (x <= y && x + y >= 6)
                            cout << "+ ";
                        else
                            cout << "= ";
                    }

                }
                cout << endl;
            }
            break;
        case 6 :
            for (y = 1; y <= 5; y++)
            {
                for (x = 1; x <= 5; x++)
                {
                    if (y <= 3)
                    {
                        if (x + y <= 6 && x >= y)
                            cout << "= ";
                        else
                            cout << "+ ";
                    }
                    if (y > 3)
                    {
                        if (x <= y && x + y >= 6)
                            cout << "= ";
                        else
                            cout << "+ ";
                    }

                }
                cout << endl;
            }
            break;
        case 7:
            for (int y = 1; y <= 3; y++)
            {
                for (int x = 1; x <= 5; x++)
                {
                    if (x <= y)
                        cout << "+ ";
                    else
                        cout << "= ";

                }
                cout << endl;
            }
            for (int y = 4; y <= 5; y++)
            {
                for (int x = 1; x <= 5; x++)
                {
                    if (x + y <= 6)
                        cout << "+ ";
                    else
                        cout << "= ";

                }
                cout << endl;
            }
            break;
        case 8:
            for (y = 1; y <= 5; y++)
            {
                for (x = 1; x <= 5; x++)
                {
                    if (y < 3)
                    {
                        if (x + y >= 6)
                            cout << "+ ";
                        else
                            cout << "= ";
                    }
                    if (y >= 3)
                    {
                        if (x >= y)
                            cout << "+ ";
                        else
                            cout << "= ";
                    }
                }
                cout << endl;
            }
            break;
        case 9:
            for (int y = 1; y <= 5; y++)
            {
                for (x = 1; x <= 5; x++)
                {
                    if (x + y <=6)
                        cout << "+ ";
                    else
                        cout << "= ";

                }
                cout << endl;
            }
            break;
        case 10:
            for (int y = 1; y <= 5; y++)
            {
                for (x = 1; x <= 5; x++)
                {
                    if (x + y >= 6)
                        cout << "+ ";
                    else
                        cout << "= ";

                }
                cout << endl;
            }
            break;
    }
    if (var <= 0 || var > 10)
        cout << "Вы ввели неправильную команду, можете поробовать снова";
        
    
    //Задание 2: Подсчитать количество целых чисел в диапазоне от 100 до 999 
    //у которых есть две одинаковые цифры
    
    /*int quan = 0;
    for (int i = 1; i < 10; i++)
        for (int j = 0; j <= 10; j++)
            for (int n = 0; n < 10; n++)
                if (i == j || i == n || n == j)
                    quan += 1;
    cout << "Количество чисел с двумя одинаковыми цифрами равно  " << quan;*/

    //Задание 3: Подсчитать количество целых чисел в диапазоне от 100 до 999 у которых все цифры разные

   /* int quan = 0;
    for (int i = 1; i < 10; i++)
        for (int j = 0; j <= 10; j++)
            for (int n = 0; n < 10; n++)
                if (i != j && i != n && j != i)
                    quan++;
    cout << quan;*/



    /*Задание 4: Пользователь вводит любое целое число.Необходимо 
        из этого целого числа удалить все цифры 3 и 6 и вывести обратно на экран.*/


    // Первое решение не получилось, намудрил и зашел в тупик
    /*int i;
    int a, sum;
    cout << "Введите ваше число." << endl;
    cin >> a;
    for (int i = 1000000; i == 0; i / 10)
    {
        if (a % i != 3 || a % i != 6)
        {
            sum = a % i;
            cout << sum;
        }                  

    }*/

     //Второе решение(с помощью гугла но по своему немного)
    //int a,b;
    //int i = 0;
    //b = 0;
    //cout << "Введите ваше число." << endl;
    //cin >> a;
    //for (; a > 0; i++)
    //{
    //    if (a % 10 != 3 && a % 10 != 6)   // убираем 3 и 6
    //    {
    //        b *= 10;
    //        b += a % 10;
    //    }
    //    a /= 10;
    //}
    //while (b > 0)    // отзеркаливаем обратно число
    //{
    //    cout << b % 10;
    //    b /= 10;
    //}




   /* Задание 5: Пользователь вводит любое целое число А.Необходимо вывести все целые числа В, для которых А делиться
        без остатка на В* В и не делиться без остатка на В* В* В*/

    /*int a;
    cout << "Введите число которое будем проверять \n";
    cin >> a;
    for (int i = 1; i < a; i++)
    {
        if (a % (i * i) == 0 && a % (i * i * i) != 0)
        {
            cout << i << endl;
        }
        
    }*/

    ///*Задание 6: Пользователь вводит целое число А.Программа должна определить, что куб суммы цифр этого числа
    //    равен А* А*/
    //int a;
    //float s, d, e;
    //cout << "Введите максимум трехзначное число которое проверяем, и желательно без минуса" << endl
    //    << "Для того чтобы выйти нажмите 0" << endl;
    //
    //cin >> a;
   
    //    if (a < 0)
    //        a = -a;
    //    s = a / 100; //Первая цифра 
    //    if (s > 10)
    //        cout << "Ну ё-моё, просил же трехзначное, давай все по новой";
    //    else
    //    {
    //        d = (a - (s * 100)) / 10; // вторпая цифра
    //        e = ((a - (s * 100) - (d * 10)) / 1); // Третья цифра, единицы
    //    }
    //    if ((s + d + e) * (s + d + e) * (s + d + e) == a * a)
    //        cout << "Условие задачи истинно";
    //    else
    //        cout << "Условие не истинно";



    /*Второе решение задачи номер 6 (Первое по-моему вообще не верно...)
    Но это решение почм-то зависает после ввода самого числа, не могу понять в чем проблема*/

    //int i = 0;
    //int a, b;
    //int sum = 0;
    //cout << "Введите ваше число" << endl;
    //cin >> a;
    //b = a;
    //for (; a > 0; i++)
    //{
    //    sum += a % 10; // Записываем сумму цифр в переменную
    //    a / 10; // откидываем цифру
    //}
    //
    //if (sum * sum * sum == a * a)
    //    cout << "Куб суммы цифр равен произведению числа на само себя";
    //else
    //    cout << "Куб суммы цифр не равен произведению числа на само себя";
    
        

    /*Задание 7: Пользователь вводит целое число.Необходимо вывести все целые 
        числа, на которое заданное число делиться без остатка.*/
    /*int a;
    cout << "Введите целое число\n";
    cin >> a;
    cout << endl;
    for (int i = 1; i <= a; i++)
        if (a % i == 0)
            cout << i << endl;*/



    /*Задание 8: Пользователь вводит два целых числа.Необходимо вывести все 
        целые числа, на которые оба введенных числа делятся без остатка.*/

    /*int a, b;
    cout << "Введите два числа \n";
    cin >> a >> b;
    if (b < a) swap(a, b);
    for (int i = 1; i <= a; i++)
        if (a % i == 0 && b % i == 0)
            cout << i << endl;*/

      //Задание 9:
       //Пользователь вводит число.Определить количество цифр в этом числе, посчитать их сумму и 
      //среднее арифметическое.Определить количество нулей в этом числе.Общение с пользователем 
      //организовать через меню.

     //int a, act;
     //int o = 0;
     //
     //cout << "Введите ваше число" << endl;
     //cin >> a;
     //cout << "Выберите действие\n1)Определить колич цифр\n2)Посчитать сумму цифр\n3)Посчитать среднее арифметическое всех цифр\n4)Определить колич нулей" << endl;
     //cin >> act;
     //int i = 0;
     //int sum = 0;
     //switch (act)
     //{
     //case 1:
     //    for (; a > 0; i++)
     //    {
     //        a /= 10; // Откидываем последнюю цифру
     //    }
     //    cout << "В числе " << i << " цифр.";
     //    break;
     //case 2:
     //    for (; a > 0; i++)
     //    {
     //        sum += a % 10; // Суммируем оставшиеся от деления единицы
     //        a /= 10; // откидываем последнюю цифру
     //    }
     //    cout << "Сумма цифр равна " << sum;
     //    break;
     //case 3:
     //    for (; a > 0; i++)
     //    {
     //        sum += a % 10; // Суммируем оставшиеся от деления единицы
     //        a /= 10; // откидываем последнюю цифру
     //    }
     //    sum /= i; // Сумму цифр делим на количество
     //    cout << sum << " - это среднее арифметическое всех цифр числа";
     //    break;
     //case 4:
     //    for (; a > 0; i++)
     //    {
     //        if (a % 10 == 0)
     //            o += 1; // сумморуем нули в переменную
     //        a /= 10; // Откидываем последнюю цифру
     //    }
     //    cout << "В вашем числе " << o << " нулей";
     //    break;

     //default:
     //    break;
   
     //}

}

